{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "baseUrl": "./",
    "incremental": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
